# Tasty

./: .gitignore  .project
Tasty/: .classpath  .project  .springBeans  pom.xml
Tasty/ClassDiagram/: Tasty_Controller_Diagram.ucls  Tasty_Dao_Diagram.ucls  Tasty_Service_Diagram.ucls  Tasty_Vo_Diagram.ucls
Tasty/src/main/java/com/tasty/controller/: AdminManageController.java  MainController.java  MemberController.java  MissionCertController.java  MissionController.java  ReviewController.java  RouteController.java  SearchController.java  TasteController.java
Tasty/src/main/java/com/tasty/dao/: MemberDAO.java  MissionCertDAO.java  MissionDAO.java  PhotoDAO.java  ReviewDAO.java  RouteDAO.java  TasteDAO.java
Tasty/src/main/java/com/tasty/dao/impl/: MemberDAOImpl.java  MissionCertDAOImpl.java  MissionDAOImpl.java  PhotoDAOImpl.java  ReviewDAOImpl.java  RouteDAOImpl.java  TasteDAOImpl.java
Tasty/src/main/java/com/tasty/security/handler/: LoginFailHandler.java
Tasty/src/main/java/com/tasty/security/provider/: MemberAuthenticationProvider.java
Tasty/src/main/java/com/tasty/service/: MemberService.java  MissionCertService.java  MissionService.java  ReviewService.java  RouteService.java  TasteService.java
Tasty/src/main/java/com/tasty/service/impl/: MemberServiceImpl.java  MissionCertServiceImpl.java  MissionServiceImpl.java  RouteServiceImpl.java  (+2 more)
Tasty/src/main/java/com/tasty/util/: Constants.java  DateJsonSerializer.java  PagingBean.java
Tasty/src/main/java/com/tasty/vo/: AllTaste.java  Authority.java  Degree.java  Member.java  MemberTaste.java  Menu.java  MenuTaste.java  Mission.java  MissionCert.java  MissionCertPhoto.java  MissionMember.java  MissionPhoto.java  Photo.java  Review.java  ReviewBoard.java  ReviewPhoto.java  ReviewUpsDownsCheck.java  Route.java  Taste.java  TempRoute.java
Tasty/src/main/webapp/: email_check.jsp  star.html
Tasty/src/main/webapp/WEB-INF/: web.xml
Tasty/src/main/webapp/WEB-INF/etc/: table1.sql  table2.sql  test.sql
Tasty/src/main/webapp/WEB-INF/test/: mission_all_view.jsp  mission_view.jsp
Tasty/src/main/webapp/WEB-INF/view/: index.jsp  login_form.jsp  main.jsp  missionMain.jsp  response.jsp  search_eatery.jsp
Tasty/src/main/webapp/WEB-INF/view/admin/: getAllMember.jsp  get_memberCert.jsp  get_member_email.jsp  member_management.jsp  mission_all_view.jsp  mission_detail_view.jsp  modify_mission.jsp  register_admin_form.jsp
Tasty/src/main/webapp/WEB-INF/view/content/: main.jsp
Tasty/src/main/webapp/WEB-INF/view/error/: access_denied.jsp
Tasty/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  template.jsp
Tasty/src/main/webapp/WEB-INF/view/member/: HANWOOL  MemberTable.sql  email_check.jsp  email_check_result.jsp  getMemberByEmail.jsp  join_member_form.jsp  join_success.jsp  my_mission_list.jsp  my_page_mission_detail.jsp  my_page_reviewDetail.jsp  my_page_route_detail.jsp  my_route_list.jsp  mypage.jsp  mypage_review.jsp  registerMember.jsp  registerMemberTaste.jsp  removeMemberByEmail.jsp  requestMember.jsp  requestMemberTaste.jsp  update_member_form.jsp  update_profile_form.jsp
Tasty/src/main/webapp/WEB-INF/view/mission/: comment.jsp  enter_mission_success.jsp  mission_all_view.jsp  mission_cert_detail.jsp  mission_detail_view.jsp  mission_update_success.jsp  modify_mission.jsp  modify_mission_cert.jsp  modify_misson.jsp  register_mission.jsp  register_missionCert_success.jsp  register_mission_success.jsp  remove_mission_success.jsp  show_mission_success.jsp
Tasty/src/main/webapp/WEB-INF/view/review/: changeReview.jsp  index.jsp  reviewDetail.jsp  reviewDetail2.jsp  searchClick.jsp  writeReview.jsp
Tasty/src/main/webapp/WEB-INF/view/route/: my_route_list.jsp  route_detail.jsp  route_select.jsp
Tasty/src/main/webapp/resource/bootstrap/css/: star-rating.css
Tasty/src/main/webapp/resource/bootstrap/js/: star-rating.js
Tasty/src/main/webapp/test/: request.jsp  requestMember.jsp  response.jsp  reviewTest.jsp  routeTest.jsp  selectTest.jsp  writeReview.jsp
(+15 files in other folders)
